# cloudServer

./: pom.xml
db/: pom.xml
db/src/main/java/com/db/dynamicdatasource/: DbApplication.java
db/src/main/java/com/db/dynamicdatasource/common/: CommonConstant.java  CommonResponse.java  DataSourceKey.java  ResponseCode.java  ResponseUtil.java
db/src/main/java/com/db/dynamicdatasource/configuration/: CustomHandlerExceptionResolver.java  DataSourceConfigurer.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  WebMvcConfigurer.java
db/src/main/java/com/db/dynamicdatasource/controller/: BaseController.java  ProductController.java
db/src/main/java/com/db/dynamicdatasource/mapper/: ProductDao.java
db/src/main/java/com/db/dynamicdatasource/modal/: Product.java
db/src/main/java/com/db/dynamicdatasource/service/: ProductService.java
db/src/main/java/com/db/dynamicdatasource/utils/: ApplicationContextHolder.java  DecimalUtil.java  HttpLog.java  JSONUtil.java  ServiceException.java
db/src/main/java/com/hellowood/dynamicdatasource/: DbApplication.java
db/src/main/java/com/hellowood/dynamicdatasource/common/: CommonConstant.java  CommonResponse.java  DataSourceKey.java  ResponseCode.java  ResponseUtil.java
db/src/main/java/com/hellowood/dynamicdatasource/configuration/: CustomHandlerExceptionResolver.java  DataSourceConfigurer.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  WebMvcConfigurer.java
db/src/main/java/com/hellowood/dynamicdatasource/controller/: BaseController.java  ProductController.java
db/src/main/java/com/hellowood/dynamicdatasource/mapper/: ProductDao.java
db/src/main/java/com/hellowood/dynamicdatasource/modal/: Product.java
db/src/main/java/com/hellowood/dynamicdatasource/service/: ProductService.java
db/src/main/java/com/hellowood/dynamicdatasource/utils/: ApplicationContextHolder.java  HttpLog.java  JSONUtil.java  ServiceException.java
db/src/main/resources/: Issues.txt  Logback.xml  application.properties
db/src/main/resources/mappers/: ProductMapper.xml
db/src/main/resources/note/: note
db/src/test/java/db/db/: DbApplicationTests.java
notes/: AnnotationConfigApplicationContext的实例化过程.html  Java多线程之synchronized及其优化.txt  springboot官方文档  源码地址
notes/git/: 解clone慢的问题
notes/htmlbooks/: webpack4.0  兼容手机PC的拖动DIV  移动端的div拖拽  获取浏览器宽度高度  谷歌浏览器iframe里无法调起摄像头麦克风问题
notes/idea/: for循环代码块  note  插件列表  解决idea无法下载插件的问题
notes/java/: Java中的Atomic包使用指南.txt  java8接口默认方法  java类加载器顺序
notes/springcloudbooks/: Spring Boot 应用上下文刷新过程.txt  rabit  springcloud.note  springcloud2.0.txt  zipkin
serverConfig/: pom.xml
serverConfig/src/main/java/com/zlz/: B_ConfigApplication.java
serverConfig/src/main/resources/: application.properties  note
serverFeign/: pom.xml
serverFeign/src/main/java/com/zlz/: C_FeignApplication.java  note
serverFeign/src/main/resources/: application.properties
serverGateway/: pom.xml
serverGateway/src/main/java/com/zlz/: D_ZuulApplication.java
serverGateway/src/main/java/com/zlz/filter/: AuthFilter.java
serverGateway/src/main/resources/: application.properties
serviceCenterEureka/: pom.xml
serviceCenterEureka/src/main/java/com/zlz/: A_EurekaApplication.java
serviceCenterEureka/src/main/java/com/zlz/common/config/: ApplicationContextInitializerTest.java
serviceCenterEureka/src/main/resources/: Logback.xml  application.properties
trace-a/: pom.xml
trace-a/src/main/java/tracea/tracea/: TraceAApplication.java
trace-a/src/main/resources/: application.yaml
trace-b/: pom.xml
trace-b/src/main/java/traceb/traceb/: TraceBApplication.java
trace-b/src/main/resources/: application.yaml
zipkin/: pom.xml
zipkin/src/main/java/zipkin/zipkin/: ZipkinApplication.java
zserverCustomService/: pom.xml
zserverCustomService/src/main/java/com/zlz/: RibbonApplication.java
zserverCustomService/src/main/resources/: application.properties
zserverHelloService/: pom.xml
zserverHelloService/src/main/java/com/zlz/: HelloServiceApplication.java
zserverHelloService/src/main/resources/: application.properties
zserverHelloService1/: pom.xml
zserverHelloService1/src/main/java/com/zlz/: HelloServiceApplication1.java
zserverHelloService1/src/main/java/com/zlz/DBConfig/: DataBaseConfiguration.java  DataSourceAop.java  TxxsAbstractRoutingDataSource.java  TxxsbatisConfiguration.java
zserverHelloService1/src/main/java/com/zlz/classLoaderTest/: ClassLoaderTree.java  FileSystemClassLoader.java
zserverHelloService1/src/main/java/com/zlz/listenDemo/: DemoEvent.java  DemoListener.java  DemoListener1.java  DemoSource.java  TestMain.java
zserverHelloService1/src/main/java/com/zlz/springListenerDemo/: ContentEvent.java  FXListener.java  LisiListener.java  OrderListener.java  TestMain.java  note.txt
zserverHelloService1/src/main/java/com/zlz/stake/: stakeTest.java
zserverHelloService1/src/main/java/com/zlz/subString/: SubStingUtils.java
zserverHelloService1/src/main/java/com/zlz/watcherDemo/: BeingWatched.java  ObserverDemo.java  Watcher.java
zserverHelloService1/src/main/resources/: application.properties
zserverHelloService1/src/main/resources/static/: hp3.html  hp4.html  hp5.html  hp6.html  note.txt  tuodong.html  tz.html
zserverHelloService1/src/main/resources/static/html/: tuozhuai.html
