server.port=8766
spring.application.name=serviceGateWay
eureka.client.service-url.defaultZone=http://localhost:8280/eureka/

#匹配路径与对应的服务ID
zuul.routes.customService.path=/zhangsanHello/**
zuul.routes.customService.serviceId=customService


#匹配路径与对应的服务ID
zuul.routes.FeignCustomService.path=/lisiHello/**
zuul.routes.FeignCustomService.serviceId=FeignCustomService


#第二种就是如下配置
#server.port=8766
#spring.application.name=serviceGateWay
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#zuul.routes.zhangsanHello.path=/zhangsanHello/**
#zuul.routes.zhangsanHello.serviceId=zhangsanService
#zuul.routes.lisiHello.path=/lisiHello/**
#zuul.routes.lisiHello.serviceId=lisiService
#zuul.routes.lisiHello.path=/lisiHello/**
#zuul.routes.lisiHello.url=http://localhost:8765/

#所有的符合/lisiHello/**的访问都会映射到http://localhost:8765/ ，
# 也就是说当我们访问http://localhost:8766/lisiHello/hello?name=lisi的时候，
# zuul会将该请求路由到http://localhost:8765/hello?name=lisi上。


#测试地址 http://localhost:8766/lisiHello/hello?name=lisi
#http://localhost:8766/zhangsanHello/hello?name=lisi