server.port=8097

#服务名称
spring.application.name=HelloServer
#服务注册中心
eureka.client.service-url.defaultZone=http://localhost:8280/eureka/

#
##一些总的配置文件
#spring.aop.auto=true
#spring.datasource.type=com.alibaba .druid.pool.DruidDataSource
#datasource.readSize=2
#
## 主数据源，默认的
#spring.write.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.write.datasource.url=jdbc:mysql://localhost:3306/learn?useUnicode=true&characterEncoding=utf8
#spring.write.datasource.username=root
#spring.write.datasource.password=root
#
## 从数据源
#spring.read.one.driverClassName=com.mysql.jdbc.Driver
#spring.read.one.url=jdbc:mysql://localhost:3307/learn?useUnicode=true&characterEncoding=utf8
#spring.read.one.username=root
#spring.read.one.password=root
#
#
#spring.read.two.driverClassName=com.mysql.jdbc.Driver
#spring.read.two.url=jdbc:mysql://localhost:3308/learn?useUnicode=true&characterEncoding=utf8
#spring.read.two.username=root
#spring.read.two.password=root
