#服务端口
server.port=8887
#服务名称
spring.application.name=lisiService
#服务注册中心
eureka.client.service-url.defaultZone=http://localhost:8280/eureka/
#服务的git仓库地址https://github.com/zhanglanzhu521/properties
spring.cloud.config.server.git.uri=https://github.com/zhanglanzhu521/properties.git
#spring.cloud.config.server.git.search-paths=spring-cloud-config

#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/**
##配置文件所在的分支
spring.cloud.config.label=master
##git仓库的用户名
spring.cloud.config.username=zhanglanzhu521
##git仓库的密码
spring.cloud.config.password=zlz1987518


#禁止注册自己
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false


#测试路径 http://localhost:8283/lisiService/dev