server.port=8765
spring.application.name=FeignCustomService
eureka.client.service-url.defaultZone=http://localhost:8280/eureka/

#开启feign自带的断路器
feign.hystrix.enabled=true 

#测试地址 http://localhost:8765/hello?name=lisi

#############hystrix dashboard(仪表盘)功能仪表盘 str
#打开浏览器：访问http://localhost:8765/hystrix,界面如下：
#第一个输入框：http://localhost:8765/hystrix.stream
#Delay：默认不变即可
#Title:（这个可以随便输入）
#############hystrix dashboard(仪表盘)功能仪表盘 end


############远程仓库springcloudconfig 功能 str############
#远程仓库你要拉取的文件的名字的第一个区间,多个远程文件用','分割,与spring.cloud.config.profile拼接出
#想要拉取的文件的名称,如果只有一个文件要拉取,则可以直接写成spring.cloud.config.profile=lisiService-dev


#spring.cloud.config.name=lisiService,zhanglz
#spring.cloud.config.label=master
#远程仓库你要拉取的文件的名字的第二个区间,如lisiService-dev
#spring.cloud.config.profile=dev
#spring.cloud.config.uri=http://127.0.0.1:8887/




#通过spring.cloud.config.name spring.cloud.config.profile 拼接出来的名字就是lisiService-dev,zhanglz-dev

####下面这种方式也是可以的,为了拉取第二区间的名称不一致的情况,拉取的文件就可以不同第二区间了 str
#spring.cloud.config.name=lisiService-prod,zhanglz-dev
#spring.cloud.config.label=master
#spring.cloud.config.uri=http://localhost:8888/

####下面这种方式也是可以的,为了拉取第二区间的名称不一致的情况,拉取的文件就可以不同第二区间了 end

#############远程仓库springcloudconfig 功能 end############