server.port=8764
spring.application.name=customService
eureka.client.service-url.defaultZone=http://localhost:8280/eureka/



#测试地址 http://localhost:8764/hello?name=zhangsan


#hystrix dashboard(仪表盘)功能仪表盘 str
#打开浏览器：访问http://localhost:8764/hystrix,界面如下：
#第一个输入框：http://localhost:8764/hystrix.stream
#Delay：默认不变即可
#Title:（这个可以随便输入）
#hystrix dashboard(仪表盘)功能仪表盘 end